
# nginx port number
PORT=1000

# grpc server port number
GRPC_PORT=10000
#GRPC_HOST=localhost

# mongodb connection parameters
DB_HOST=mongo
DB_PORT=27017
DB_NAME=product
DB_USER=root
DB_PASSWORD=example

